PLATFORM := $(shell uname | tr A-Z a-z)
ARCH=$(shell getconf LONG_BIT)

-include Makefile-$(PLATFORM)-$(ARCH)-conf.inc

TOP_MAKEFILE_DIR:=$(dir $(lastword $(MAKEFILE_LIST)))

YAMIC_DIR=$(TOP_MAKEFILE_DIR)
LIBDIR=$(TOP_MAKEFILE_DIR)
LIBNAME=libmbgl-$(PLATFORM)-$(ARCH)
